<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{url_for('static', filename='images/IMG_2873.jpg')}}");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
a.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #A9A9A9;
  text-align: center;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Megan Horan</h1>
    <p>And I'm an aspiring software engineer</p>
  </div>
</div>
<br>

<div align="center">
<a href="https://www.instagram.com/toomuchmeg/" class="button"> Social</a>
<a href="/photos_view" class="button"> Things I am Into </a>
<a href="https://github.com/mrhoran54" class="button"> Github </a>
</div>

</body>
</html>
        
            <!-- <div class="row" align="center" color: white> Already Registered? <a href="/login" class="">Sign in  here</a>
            <div class="row" align="center">Not Registered? <a href="/register" class="">Lets get started</a><p> </div> -->
