

<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
{% extends "base.html" %}

<body>
    {% block content %}

<div class="header" id="myHeader">
  <h1>Photos from Recent Travels</h1>

</div>

<div class="row"> 
  <div class="column">
    <img src="{{url_for('static', filename='images/IMG_0001.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_0114.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_0117.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3257.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3270.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3283.jpg')}}" style="width:100%">
  </div>
  <div class="column">
    <img src="{{url_for('static', filename='images/IMG_3309.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3399.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3494.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3502.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_3449.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='images/IMG_0220.jpg')}}" style="width:100%">

  </div>  
 
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

var i;

function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

</script>

</body>
{% endblock content %}

</html>

